{
  "DatabaseProvider": "PostgreSQL",
  "JwtSettings": {
    "Secret": "THIS_IS_A_VERY_LONG_SECRET_KEY_FOR_ASPER_BANKING_SYSTEM_256_BIT",
    "Issuer": "ASPER.AuthAPI",
    "Audience": "ASPER.Client"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
}
